<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Wallet_Job" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="hQ8-5e-qZo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-sC-Xti">
                    <rect key="frame" x="132" y="679" width="151" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="B74-Jr-Tg7"/>
                        <constraint firstAttribute="height" constant="62" id="RHJ-uw-TZW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="navigateToLogin:" destination="-1" eventType="touchUpInside" id="hcw-zA-jZK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-nC-2Q6">
                    <rect key="frame" x="138" y="147" width="139" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="aS9-Hg-7TM"/>
                        <constraint firstAttribute="width" constant="139" id="fKB-PS-cW0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="I4w-nC-2Q6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="138" id="4UE-wT-w0p"/>
                <constraint firstItem="OrK-sC-Xti" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="132" id="FUq-2e-vxT"/>
                <constraint firstItem="I4w-nC-2Q6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="103" id="Ogz-10-jcv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I4w-nC-2Q6" secondAttribute="trailing" constant="137" id="TFp-im-Ael"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OrK-sC-Xti" secondAttribute="trailing" constant="131" id="a5c-iP-hGv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OrK-sC-Xti" secondAttribute="bottom" constant="121" id="x54-qy-Gmc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
